OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 9692472k(5666728k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-12T00:24:42.030-0300: 0.756: [GC pause (G1 Evacuation Pause) (young), 0.0072426 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 756.0, Avg: 756.1, Max: 756.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 16.8]
      [GC Worker End (ms): Min: 760.3, Avg: 760.3, Max: 760.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8803.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-12T00:24:42.355-0300: 1.081: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0086890 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1081.5, Avg: 1081.8, Max: 1082.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.1, Max: 5.2, Diff: 4.7, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.1, Avg: 1.8, Max: 2.5, Diff: 2.4, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 5.2, Max: 5.4, Diff: 0.8, Sum: 20.7]
      [GC Worker End (ms): Min: 1087.0, Avg: 1087.0, Max: 1087.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33834.6K(1024.0M)->9017.5K(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2022-05-12T00:24:42.364-0300: 1.090: [GC concurrent-root-region-scan-start]
2022-05-12T00:24:42.367-0300: 1.093: [GC concurrent-root-region-scan-end, 0.0031524 secs]
2022-05-12T00:24:42.367-0300: 1.094: [GC concurrent-mark-start]
2022-05-12T00:24:42.368-0300: 1.095: [GC concurrent-mark-end, 0.0008126 secs]
2022-05-12T00:24:42.369-0300: 1.095: [GC remark 2022-05-12T00:24:42.369-0300: 1.095: [Finalize Marking, 0.0006524 secs] 2022-05-12T00:24:42.369-0300: 1.096: [GC ref-proc, 0.0001355 secs] 2022-05-12T00:24:42.369-0300: 1.096: [Unloading, 0.0019919 secs], 0.0033130 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-12T00:24:42.372-0300: 1.098: [GC cleanup 9738K->8714K(1024M), 0.0017098 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-12T00:24:42.374-0300: 1.100: [GC concurrent-cleanup-start]
2022-05-12T00:24:42.374-0300: 1.100: [GC concurrent-cleanup-end, 0.0000078 secs]
2022-05-12T00:24:43.243-0300: 1.969: [GC pause (G1 Evacuation Pause) (young), 0.0069723 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1969.4, Avg: 1969.4, Max: 1969.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 1974.4, Avg: 1974.4, Max: 1974.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 53049.5K(1024.0M)->11657.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-12T00:24:43.900-0300: 2.626: [GC pause (G1 Evacuation Pause) (young), 0.0049598 secs]
   [Parallel Time: 2.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2626.2, Avg: 2626.3, Max: 2626.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 8.5]
      [GC Worker End (ms): Min: 2628.4, Avg: 2628.4, Max: 2628.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.4M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-12T00:24:44.108-0300: 2.835: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063930 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2834.9, Avg: 2835.1, Max: 2835.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 3.4, Avg: 3.7, Max: 4.0, Diff: 0.5, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.8, Max: 5.0, Diff: 0.7, Sum: 19.2]
      [GC Worker End (ms): Min: 2839.9, Avg: 2839.9, Max: 2839.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 167.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-05-12T00:24:44.115-0300: 2.841: [GC concurrent-root-region-scan-start]
2022-05-12T00:24:44.120-0300: 2.847: [GC concurrent-root-region-scan-end, 0.0055516 secs]
2022-05-12T00:24:44.120-0300: 2.847: [GC concurrent-mark-start]
2022-05-12T00:24:44.127-0300: 2.853: [GC concurrent-mark-end, 0.0066289 secs]
2022-05-12T00:24:44.127-0300: 2.854: [GC remark 2022-05-12T00:24:44.127-0300: 2.854: [Finalize Marking, 0.0002128 secs] 2022-05-12T00:24:44.128-0300: 2.854: [GC ref-proc, 0.0002829 secs] 2022-05-12T00:24:44.128-0300: 2.854: [Unloading, 0.0057360 secs], 0.0073711 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-12T00:24:44.135-0300: 2.861: [GC cleanup 147M->145M(1024M), 0.0008508 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-12T00:24:44.136-0300: 2.862: [GC concurrent-cleanup-start]
2022-05-12T00:24:44.136-0300: 2.862: [GC concurrent-cleanup-end, 0.0000093 secs]
2022-05-12T00:24:44.600-0300: 3.326: [GC pause (G1 Evacuation Pause) (young), 0.0143528 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3326.4, Avg: 3326.4, Max: 3326.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.5, Diff: 0.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.1, Diff: 6.1, Sum: 6.4]
      [Object Copy (ms): Min: 0.4, Avg: 5.0, Max: 7.1, Diff: 6.7, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.7, Max: 8.7, Diff: 0.1, Sum: 34.8]
      [GC Worker End (ms): Min: 3335.1, Avg: 3335.1, Max: 3335.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.0M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-05-12T00:37:59.831-0300: 798.558: [GC pause (G1 Evacuation Pause) (young), 0.0106172 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 798558.3, Avg: 798558.4, Max: 798558.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.6, Diff: 1.3, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 26, Diff: 26, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Object Copy (ms): Min: 4.3, Avg: 4.7, Max: 5.5, Diff: 1.2, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.3, Diff: 0.2, Sum: 28.8]
      [GC Worker End (ms): Min: 798565.6, Avg: 798565.6, Max: 798565.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 239.7M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-12T00:59:14.832-0300: 2073.558: [GC pause (G1 Evacuation Pause) (young), 0.0241151 secs]
   [Parallel Time: 20.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2073558.8, Avg: 2073558.9, Max: 2073559.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.7, Max: 3.5, Diff: 2.5, Sum: 6.8]
      [Update RS (ms): Min: 2.6, Avg: 4.1, Max: 4.8, Diff: 2.2, Sum: 16.3]
         [Processed Buffers: Min: 9, Avg: 13.0, Max: 17, Diff: 8, Sum: 52]
      [Scan RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.4]
      [Object Copy (ms): Min: 12.2, Avg: 12.5, Max: 12.9, Diff: 0.7, Sum: 50.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.9, Max: 20.1, Diff: 0.3, Sum: 79.6]
      [GC Worker End (ms): Min: 2073578.8, Avg: 2073578.8, Max: 2073578.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 198.0M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-05-12T01:09:55.286-0300: 2714.013: [GC pause (G1 Evacuation Pause) (young), 0.0068356 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2714012.7, Avg: 2714012.8, Max: 2714012.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 6, Avg: 10.2, Max: 14, Diff: 8, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.5, Diff: 0.5, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 18.0]
      [GC Worker End (ms): Min: 2714017.3, Avg: 2714017.3, Max: 2714017.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 198.5M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-12T01:19:23.507-0300: 3282.233: [GC pause (G1 Evacuation Pause) (young), 0.0174458 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3282233.6, Avg: 3282233.8, Max: 3282234.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.6, Max: 3.4, Diff: 2.4, Sum: 6.6]
      [Update RS (ms): Min: 0.2, Avg: 1.6, Max: 2.3, Diff: 2.1, Sum: 6.5]
         [Processed Buffers: Min: 12, Avg: 14.8, Max: 23, Diff: 11, Sum: 59]
      [Scan RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.7]
      [Object Copy (ms): Min: 6.7, Avg: 7.8, Max: 8.5, Diff: 1.8, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.2, Max: 13.4, Diff: 0.4, Sum: 52.6]
      [GC Worker End (ms): Min: 3282247.0, Avg: 3282247.0, Max: 3282247.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-12T01:25:45.825-0300: 3664.552: [GC pause (G1 Evacuation Pause) (young), 0.0195633 secs]
   [Parallel Time: 16.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3664552.2, Avg: 3664553.6, Max: 3664557.2, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 34, Diff: 34, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.5]
      [Object Copy (ms): Min: 9.6, Avg: 10.2, Max: 10.9, Diff: 1.3, Sum: 40.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 14.4, Max: 15.7, Diff: 4.9, Sum: 57.7]
      [GC Worker End (ms): Min: 3664568.0, Avg: 3664568.0, Max: 3664568.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-05-12T01:32:17.775-0300: 4056.502: [GC pause (G1 Evacuation Pause) (young), 0.0940398 secs]
   [Parallel Time: 70.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4056501.7, Avg: 4056501.9, Max: 4056502.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 15.5, Max: 60.8, Diff: 60.6, Sum: 61.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 12.1, Diff: 12.1, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 46.1, Max: 65.4, Diff: 65.4, Sum: 184.5]
         [Termination Attempts: Min: 1, Avg: 12.8, Max: 47, Diff: 46, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 60.9, Avg: 66.9, Max: 70.3, Diff: 9.5, Sum: 267.8]
      [GC Worker End (ms): Min: 4056562.6, Avg: 4056568.8, Max: 4056572.3, Diff: 9.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 22.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.31 sys=0.03, real=0.10 secs] 
2022-05-12T01:41:16.833-0300: 4595.559: [GC pause (G1 Evacuation Pause) (young), 0.0258199 secs]
   [Parallel Time: 21.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4595559.7, Avg: 4595559.9, Max: 4595560.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.9, Diff: 0.8, Sum: 5.5]
      [Update RS (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 10.1]
         [Processed Buffers: Min: 4, Avg: 14.0, Max: 23, Diff: 19, Sum: 56]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 13.5, Avg: 14.2, Max: 15.7, Diff: 2.3, Sum: 57.0]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.5, Avg: 20.6, Max: 20.8, Diff: 0.2, Sum: 82.5]
      [GC Worker End (ms): Min: 4595580.5, Avg: 4595580.5, Max: 4595580.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 202.4M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2022-05-12T01:50:17.448-0300: 5136.175: [GC pause (G1 Evacuation Pause) (young), 0.0343569 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5136175.3, Avg: 5136175.5, Max: 5136175.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 5.0]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 10.8, Max: 17, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 6.2, Avg: 7.1, Max: 8.6, Diff: 2.3, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.4, Max: 11.7, Diff: 0.7, Sum: 45.6]
      [GC Worker End (ms): Min: 5136186.6, Avg: 5136186.9, Max: 5136187.0, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 201.9M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.03 secs] 
2022-05-12T01:59:34.351-0300: 5693.077: [GC pause (G1 Evacuation Pause) (young), 0.0056280 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5693077.2, Avg: 5693077.5, Max: 5693078.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.9]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 26, Diff: 24, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.7, Max: 3.9, Diff: 0.8, Sum: 14.7]
      [GC Worker End (ms): Min: 5693081.1, Avg: 5693081.1, Max: 5693081.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 202.4M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-05-12T02:41:02.881-0300: 7207.640: [GC pause (G1 Evacuation Pause) (young), 0.0101442 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7207640.7, Avg: 7207640.9, Max: 7207641.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 4.0]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 5, Avg: 10.5, Max: 22, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.3, Diff: 0.3, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.2, Diff: 0.3, Sum: 24.1]
      [GC Worker End (ms): Min: 7207646.9, Avg: 7207646.9, Max: 7207646.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 201.9M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-05-12T03:33:33.564-0300: 9310.748: [GC pause (G1 Evacuation Pause) (young), 0.0157475 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9310748.6, Avg: 9310748.8, Max: 9310749.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.6]
         [Processed Buffers: Min: 3, Avg: 8.5, Max: 24, Diff: 21, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 5.9, Avg: 6.5, Max: 7.0, Diff: 1.1, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.6, Max: 9.8, Diff: 0.5, Sum: 38.4]
      [GC Worker End (ms): Min: 9310758.4, Avg: 9310758.4, Max: 9310758.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 202.4M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
